# ES-parser

./: entity2id.txt  entityAlias.txt  existingEntities.txt  failedEntities.txt  failedEntitiesOriginal.txt  noMatchTriples.txt  pom.xml  relation2id.txt  train2id.txt
src/main/java/com/Executables/: HtmlToES.java  HtmlToJson.java  JsonToES.java  SandBox.java  SearchEngine.java  SearchEngineEntityOnly.java
src/main/java/com/ExecutablesDBpedia/: EntitiesToES.java  SearchEngineDBpedia.java
src/main/java/com/ExecutablesIBM/: HtmlToES.java  HtmlToJson.java  JsonToES.java  SandBox.java  SearchEngine.java
src/main/java/com/ValueTypes/: EntityMatch.java  HtmlConvertor.java  Link.java  MetaData.java  RelatedLinks.java  Sentence.java  SentenseWindow.java
src/main/java/com/dbpediaSentenseWindow/: DocJsonSWDBpedia.java  ESEngineSW.java  ESEngineSWDBpedia.java  EntityToSW.java  JsonDBpediaSW.java  ResultHitJsonSWDBpedia.java  TagUtil.java  WebdriverUtil.java  dbpedia3s-result.json  dbpedia3s.json
src/main/java/com/esutil/: ESEngine.java  ESSetter.java  FileLoader.java  HtmlParser.java  OWL2NT.java  PropertyReaderUtil.java  SentenseSpliter.java  ToOpenKE.java
src/main/java/com/htmlNestedObjects/: DocJsonNestedObject.java  ESEngineNestedObject.java  EntityMatch.java  HtmlPreHandle.java  HtmlPreHandleNestedObject.java  Link.java  MetaData.java  RelatedLinks.java  Sentence.java  SentenseWindow.java  SentenseWindowNested.java
src/main/java/com/htmlSentenceWindow/: DocJsonSW.java  ESEngineSW.java  HtmlPreHandleSW.java  ResultHitJsonSW.java  mapperSentenceMatch.json  mapperSentences.json
src/main/java/com/htmlSentenceWindowWithMeta/: DocJsonSWM.java  ESEngineSWM.java  ESMatchPhrases.java  ESMatchWords.java  HtmlPreHandleSWM.java  HtmlToSW.java  ResultHitJsonSWM.java  mapperSentenceMatchWithMeta.json  mapperSentencesWithMeta.json
src/main/java/com/htmlThreeSentenses/: DocJsonThreeSentences.java  ESEngine3Sentences.java  HtmlThreeSentencePreHandle.java  ResultHitJsonThreeSentences.java
src/main/java/com/htmlparser/: DocJson.java  FileLoader.java  HtmlParser.java  Link.java  MetaData.java  PropertyReaderUtil.java  RelatedLinks.java  SandBox.java  Sentence.java
src/main/java/com/htmlparsershallow/: DocJsonShallow.java  HtmlParserShallow.java  (+2 more)
src/main/java/esutil/: ESEngine.java  ESSetter.java
src/main/java/util/: PropertyReaderUtil.java
src/main/resources/: config.properties  dbpediaPoliticalTriplesSubset.txt  ibm3s-with-meta  log4j2.xml  mapper-reduced.json  mapper.json  mapper2.json  mapperNestedObject.json  mapperSentenceMatch.json  mapperSentences.json  mapperShallow.json  resetpassword.html  search-json  test.json
src/main/sampleData/: Error event IDs and error codes.html  code_1680.html  resetpassword.html
