#path_to_html=/Users/sylvia.wang/Documents/Projects/ibm/storwizeKnowledgeCenter/v3700/
#path_to_html=/Users/sylvia.wang/Documents/Projects/ibm/storwizeKnowledgeCenter/v3500/
#path_to_html=/Users/sylvia.wang/Documents/Projects/ibm/storwizeKnowledgeCenter/v5000/
#path_to_html=/Users/sylvia.wang/Documents/Projects/ibm/storwizeKnowledgeCenter/v7000/
path_to_html=/Users/sylvia.wang/Documents/Projects/ibm/storwizeKnowledgeCenter/v7000U/
#path_to_html=/Users/sylvia.wang/Documents/Projects/ibm/storwizeKnowledgeCenter/
path_to_json=/Users/sylvia.wang/Documents/Projects/ibm/json/