GET ibmnested3/_search
{
  "_source": {
        "excludes": [ "*"]
    },
    "query": {
        "nested" : {
            "path" : "content",
            "inner_hits": {
        "_source": [
          "content.sentence", "content.id"
        ]
      },
            "score_mode" : "avg",
            "query" : {
                "bool" : {
                    "must" : [
                    { "match" : {"content.sentence" : "parameter"} }
                    ]
                }
            }
        }
    }
}

POST ibmnested3/_search
{
    "_source": {
        "excludes": [ "*"]
    },
  "query": {
    "bool": {
      "must" : [
        {
          "match": { "_id": "1" }
        },
        {
          "nested" : {
            "path" : "content",
            "inner_hits": {
              "_source": false,
              "docvalue_fields" : ["content.sentence", "content.id"]

            },
            "score_mode" : "avg",
            "query" : {
                "bool" : {
                    "must" : [{ "terms": { "content.id" : [1, 4] }}]
                }
            }
        }
    }]
    }
  }
}

GET ibm3s/_search
{
  "query" : {
      "bool": {
          "must": [
                  {
                    "match": {
                      "sentence": "parameter"
                    }
                  },
                  {
                    "match": {
                      "sentence": "device"
                    }
                  },
                  {
                    "match": {
                      "sentence": "supply"
                    }
                  }
                ]
    }
  }
}

GET ibm3s/_search
{
  "from" : 0, "size" : 10,
    "query": {
        "simple_query_string" : {
            "fields" : ["sentence"],
            "query" : "+parameter +device +supply"
        }
    }
}

GET ibm3s/_search
{
    "from" : 0, "size" : 5,
    "query": {
      "bool": {
          "should": [
        {"match" : {
            "sentence" : {
                "query" : "storwize_error_code_CMMVC5743E",
                "analyzer" : "my_entity_analyzer",
                "boost": 10
            }
        }},
        {"more_like_this" : {
            "fields" : ["sentence"],
            "like" : "has_url",
            "min_term_freq" : 1,
            "max_query_terms" : 12,
            "analyzer" : "type"
        }},
        {"more_like_this" : {
            "fields" : ["sentence"],
            "like" : "storwize_error_code_CMMVC5743E_url",
            "min_term_freq" : 1,
            "max_query_terms" : 12,
            "analyzer" : "my_entity_analyzer",
            "boost": 1
        }}
        ],
          "minimum_should_match" : "50%"
      }
    },
    "sort" : "_score"
}


